server.port=${PORT:8765}
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.comunicacao.path=/seguranca/**
zuul.routes.comunicacao.serviceId=seguranca-comunicacao
zuul.routes.monitoramento.path=/monitoramento/**
zuul.routes.monitoramento.serviceId=monitoramento-service


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=76000
ribbon.ReadTimeout=19000
ribbon.ConnectTimeout=19000

zuul.host.connect-timeout-millis=60000
zuul.host.socketTimeoutMillis=600000