server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=validation
endereco.ws.gateway=${WS_SEGURANCA:http://localhost:8765/api}
endereco.ws.user=puc
endereco.ws.password=S3nh4