# Listen on the port passed through `PORT` environment variable (Fallback to 8060)
server.port=${PORT:8060}
spring.application.name=seguranca-comunicacao
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
queue.order.name=OrderQueue