# Listen on the port passed through `PORT` environment variable (Fallback to 8060)
server.port=${PORT:8060}
spring.application.name=seguranca-comunicacao
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}